MyMindV3/MyMindV3/Views/MyChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:MyMindV3;assembly=MyMindV3" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyMindV3.Views.MyChatView" xmlns:helpers="clr-namespace:MyMindV3.Helpers;assembly=MyMindV3" Title="{Binding Converter={StaticResource Language}, ConverterParameter=MyMind_Chat}" BackgroundColor="#022330">
	<ContentPage.Resources>
		<ResourceDictionary>
			<helpers:WidthSizeConverter x:Key="WidthSize" />
			<helpers:LanguageConverter x:Key="Language" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<!--<Grid Padding="0, 0" ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
			<RowDefinition Height="90" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#022330" Padding="0,0">
			<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<local:CustomImage x:Name="ClinicianHeaderImg" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" ImageSource="journeyheader.png" Aspect="AspectFill" />
			</AbsoluteLayout>
		</StackLayout>-->
	<ScrollView VerticalOptions="Fill" HorizontalOptions="Fill">
		<StackLayout Orientation="Vertical" BackgroundColor="#022330" Padding="0,0">
			<local:CustomWebview x:Name="webView" VerticalOptions="FillAndExpand" />
		</StackLayout>
	</ScrollView>
	<!--<StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#022330" Padding="0,0">
			<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<local:CustomImage x:Name="FooterImg" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" ImageSource="footer.png" Aspect="AspectFill" />
			</AbsoluteLayout>
		</StackLayout>
	</Grid>-->
</ContentPage>