MyMindV3/MyMindV3/Views/MyJourneyView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:MyMindV3;assembly=MyMindV3" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyMindV3.Views.MyJourneyView" xmlns:helpers="clr-namespace:MyMindV3.Helpers;assembly=MyMindV3" Title="{Binding Converter={StaticResource Language}, ConverterParameter=MyJourney_Title}" BackgroundColor="#022330">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="WhiteLabel20Style" TargetType="Label">
				<Setter Property="TextColor" Value="White">
				</Setter>
				<Setter Property="FontSize" Value="20">
				</Setter>
			</Style>
			<Style x:Key="WhiteLabel15Style" TargetType="Label">
				<Setter Property="TextColor" Value="White">
				</Setter>
				<Setter Property="FontSize" Value="15">
				</Setter>
			</Style>
			<Style x:Key="WhiteLabel15ItalicStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White">
				</Setter>
				<Setter Property="FontSize" Value="15">
				</Setter>
			</Style>
			<Style x:Key="BlackLabel20Style" TargetType="Label">
				<Setter Property="TextColor" Value="Black">
				</Setter>
				<Setter Property="FontSize" Value="20">
				</Setter>
			</Style>
			<Style x:Key="BlackLabel15Style" TargetType="Label">
				<Setter Property="TextColor" Value="Black">
				</Setter>
				<Setter Property="FontSize" Value="15">
				</Setter>
			</Style>
			<Style x:Key="BlackLabel15ItalicStyle" TargetType="Label">
				<Setter Property="TextColor" Value="Black">
				</Setter>
				<Setter Property="FontSize" Value="15">
				</Setter>
			</Style>
			<helpers:WidthSizeConverter x:Key="WidthSize" />
			<helpers:LanguageConverter x:Key="Language" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid Padding="0, 0" ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="150" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#022330" Padding="0,0">
			<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<local:CustomImage x:Name="ClinicianHeaderImg" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" ImageSource="journeyheader.png" Aspect="AspectFill" />
				<!--<StackLayout Orientation="Vertical" BackgroundColor="White" HorizontalOptions="CenterAndExpand" Opacity=".8" Padding="16, 0" TranslationY="48" WidthRequest="{Binding FullScreen}">-->
				<StackLayout Orientation="Vertical" BackgroundColor="White" HorizontalOptions="CenterAndExpand" Opacity=".8" Padding="0, 0" TranslationY="48" WidthRequest="{Binding Converter={StaticResource WidthSize}, ConverterParameter=1}">
					<!--<Label Text="MY JOURNEY" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#ffffff" />-->
					<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyJourney_ApptsSummary}" HorizontalTextAlignment="Center" />
					<StackLayout Orientation="Horizontal" Padding="16,0">
						<StackLayout Orientation="Horizontal" WidthRequest="{Binding Converter={StaticResource WidthSize}, ConverterParameter=0.5}">
							<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyJourney_ApptsWeek}" FontSize="12" />
							<Label Text="0" x:Name="txtApptsWeek" FontSize="12" />
						</StackLayout>
						<StackLayout Orientation="Horizontal" WidthRequest="{Binding Converter={StaticResource WidthSize}, ConverterParameter=0.5}">
							<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyJourney_ApptsMonth}" FontSize="12" />
							<Label Text="0" x:Name="txtApptsMonth" FontSize="12" />
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</AbsoluteLayout>
		</StackLayout>
		<StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#022330" Padding="0,0">
			<Grid Padding="0, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
					<Button x:Name="btnWebview" Text="{Binding Converter={StaticResource Language}, ConverterParameter=Launch_Ican}" />
					<ListView x:Name="ClientAppointmentsListView" HasUnevenRows="True" SeparatorVisibility="None" IsVisible="true">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Orientation="Vertical">
										<StackLayout Orientation="Vertical" Padding="20" Spacing="5" BackgroundColor="#ffffff">
											<StackLayout Orientation="Horizontal">
												<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyJourney_Date}" Style="{StaticResource BlackLabel15Style}" />
												<Label Text="{Binding AppointmentDateTime}" Style="{StaticResource BlackLabel15Style}" />
											</StackLayout>
											<StackLayout Orientation="Horizontal">
												<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyJourney_Loc}" Style="{StaticResource BlackLabel15ItalicStyle}" />
												<Label Text="{Binding AppointmentLocation}" Style="{StaticResource BlackLabel15ItalicStyle}" />
											</StackLayout>
											<StackLayout Orientation="Horizontal">
												<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyJourney_Outcome}" Style="{StaticResource BlackLabel15ItalicStyle}" />
												<Label Text="{Binding AppointmentStatus}" Style="{StaticResource BlackLabel15ItalicStyle}" />
											</StackLayout>
										</StackLayout>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<!--<WebView IsVisible="false" x:Name="webView" Source="https://apps.nelft.nhs.uk/ican/" VerticalOptions="FillAndExpand" />-->
				</StackLayout>
			</Grid>
		</StackLayout>
		<StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#022330" Padding="0,0">
			<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<local:CustomImage x:Name="FooterImg" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" ImageSource="footer.png" Aspect="AspectFill" />
			</AbsoluteLayout>
		</StackLayout>
	</Grid>
</ContentPage>