MyMindV3/MyMindV3/Views/MyPlansView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:MyMindV3;assembly=MyMindV3" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helpers="clr-namespace:MyMindV3.Helpers;assembly=MyMindV3" x:Class="MyMindV3.Views.MyPlansView" Title="{Binding Converter={StaticResource Language}, ConverterParameter=MyPlans_Title}" BackgroundColor="#022330">
	<ContentPage.Resources>
		<ResourceDictionary>
			<helpers:LanguageConverter x:Key="Language" />
			<helpers:IntToStringConverter x:Key="IntToString" />
			<helpers:WidthSizeConverter x:Key="WidthSize" />
			<Style x:Key="WhiteLabel20Style" TargetType="Label">
				<Setter Property="TextColor" Value="White">
				</Setter>
				<Setter Property="FontSize" Value="20">
				</Setter>
			</Style>
			<Style x:Key="WhiteLabel15Style" TargetType="Label">
				<Setter Property="TextColor" Value="White">
				</Setter>
				<Setter Property="FontSize" Value="15">
				</Setter>
			</Style>
			<Style x:Key="WhiteLabel15ItalicStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White">
				</Setter>
				<Setter Property="FontSize" Value="15">
				</Setter>
			</Style>
			<Style x:Key="BlackLabel20Style" TargetType="Label">
				<Setter Property="TextColor" Value="Black">
				</Setter>
				<Setter Property="FontSize" Value="20">
				</Setter>
			</Style>
			<Style x:Key="BlackLabel15Style" TargetType="Label">
				<Setter Property="TextColor" Value="Black">
				</Setter>
				<Setter Property="FontSize" Value="15">
				</Setter>
			</Style>
			<Style x:Key="BlackLabel15ItalicStyle" TargetType="Label">
				<Setter Property="TextColor" Value="Black">
				</Setter>
				<Setter Property="FontSize" Value="15">
				</Setter>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid Padding="0, 0" ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="150" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#022330" Padding="0,0">
			<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<local:CustomImage x:Name="ResourcesHeaderImg" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" ImageSource="plansheader.png" Aspect="AspectFill" />
				<StackLayout Orientation="Vertical" BackgroundColor="Red" HorizontalOptions="Fill" Padding="0, 0">
					<!--<Label Text="MY PLANS" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#ffffff" />-->
				</StackLayout>
			</AbsoluteLayout>
		</StackLayout>
		<StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#ffffff" Padding="0,0">
			<Grid Padding="0, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<!--<ScrollView Grid.Row="0" Grid.Column="0" Orientation="Vertical">-->
				<StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#ffffff" Padding="20,20">
					<ListView x:Name="PlanList" HasUnevenRows="True" SeparatorVisibility="None">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Orientation="Vertical">
										<StackLayout Orientation="Vertical" Padding="20" Spacing="5" BackgroundColor="#ffffff">
											<StackLayout Orientation="Horizontal">
												<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=Login_Name}" Style="{StaticResource BlackLabel15Style}" FontAttributes="Bold" />
												<Label Text="{Binding FileName}" Style="{StaticResource BlackLabel15Style}" />
											</StackLayout>
											<StackLayout Orientation="Horizontal">
												<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyMind_PlansType}" Style="{StaticResource BlackLabel15Style}" FontAttributes="Bold" />
												<Label Text="{Binding FileType}" Style="{StaticResource BlackLabel15Style}" />
											</StackLayout>
											<StackLayout Orientation="Horizontal">
												<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyMind_PlansUpload}" Style="{StaticResource BlackLabel15Style}" FontAttributes="Bold" />
												<Label Text="{Binding FileUploadDateTime}" Style="{StaticResource BlackLabel15Style}" />
											</StackLayout>
											<StackLayout Orientation="Horizontal">
												<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyMind_PlansView}" Style="{StaticResource BlackLabel15Style}" FontAttributes="Bold" />
												<Button Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyMind_PlansView}" ClassId="{Binding FileID}" Clicked="Handle_Clicked" />
											</StackLayout>
										</StackLayout>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
				<!--</ScrollView>-->
			</Grid>
		</StackLayout>
		<StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#022330" Padding="0,0">
			<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<local:CustomImage x:Name="FooterImg" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" ImageSource="footer.png" Aspect="AspectFill" />
			</AbsoluteLayout>
		</StackLayout>
	</Grid>
</ContentPage>