MyMindV3/MyMindV3/Views/MyProfileView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:MyMindV3;assembly=MyMindV3" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helpers="clr-namespace:MyMindV3.Helpers;assembly=MyMindV3" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" x:Class="MyMindV3.Views.MyProfileView" Title="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_Title}" BackgroundColor="#022330">
	<ContentPage.Resources>
		<ResourceDictionary>
			<helpers:WidthSizeConverter x:Key="WidthSize" />
			<helpers:HeightSizeConverter x:Key="HeightSize" />
			<helpers:LanguageConverter x:Key="Language" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid Padding="0, 0" ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand">
		<Grid.RowDefinitions>
			<RowDefinition Height="150" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#022330" Padding="0,0">
			<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<local:CustomImage x:Name="ProfileHeaderImg" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" ImageSource="profileheader.png" Aspect="AspectFill" />
				<StackLayout Orientation="Vertical" HorizontalOptions="Fill" Padding="12,12">
					<controls:CircleImage x:Name="imgUser" Source="{Binding UserImage}" Aspect="AspectFill" WidthRequest="124" HeightRequest="124" HorizontalOptions="Start" VerticalOptions="Start" />
				</StackLayout>
			</AbsoluteLayout>
		</StackLayout>
		<StackLayout x:Name="DisplayProfileDetails" Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#ffffff" Padding="0,0">
			<Grid Padding="0, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<local:PullToRefreshView x:Name="vwRefresh">
					<ScrollView x:Name="ProfileScrollView" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
						<StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#ffffff" Padding="20,20">
							<!--<StackLayout Orientation="Horizontal" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center">
							<controls:CircleImage Source="{Binding UserImage}" Aspect="AspectFill" WidthRequest="125" HeightRequest="125" HorizontalOptions="Center" VerticalOptions="Center" />
							<StackLayout Orientation="Vertical">-->
							<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
								<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=Login_Name}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
								<Frame Padding="0,0">
									<Entry x:Name="ProfileNameInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterName}" PlaceholderColor="#939393" FontSize="15" Text="{Binding Name}" IsEnabled="False" TextColor="#707070" />
								</Frame>
							</StackLayout>
							<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
								<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_PrefName}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
								<Frame Padding="0,0">
									<Entry x:Name="ProfilePreferredNameInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterPrefName}" PlaceholderColor="#939393" FontSize="15" Text="{Binding PreferredName}" IsEnabled="False" TextColor="#707070" />
								</Frame>
							</StackLayout>
							<!--</StackLayout>
						</StackLayout>-->
							<StackLayout Grid.Column="0" Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
								<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_DOB}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
								<Frame Padding="0,0">
									<Entry x:Name="ProfileDoBInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterDOB}" PlaceholderColor="#939393" FontSize="15" Text="{Binding DateOfBirthToString}" IsEnabled="False" TextColor="#707070" />
								</Frame>
							</StackLayout>
							<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
								<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_Phone}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
								<Frame Padding="0,0">
									<Entry x:Name="ProfilePhoneInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterPhone}" PlaceholderColor="#939393" FontSize="15" Text="{Binding Phone}" IsEnabled="False" TextColor="#707070" />
								</Frame>
							</StackLayout>
							<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
								<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_WhyRefer}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
								<Frame Padding="0,0">
									<Entry x:Name="RegPhoneInput" Keyboard="Numeric" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterReason}" PlaceholderColor="#939393" FontSize="15" Text="{Binding ReferralReason}" IsEnabled="False" TextColor="#707070" />
								</Frame>
							</StackLayout>
							<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
								<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_Like}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
								<Frame Padding="0,0">
									<Entry x:Name="ProfileLikesInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterLikes}" PlaceholderColor="#939393" FontSize="15" Text="{Binding Likes}" IsEnabled="False" TextColor="#707070" />
								</Frame>
							</StackLayout>
							<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
								<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_Dislike}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
								<Frame Padding="0,0">
									<Entry x:Name="ProfileDislikesInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterDislikes}" PlaceholderColor="#939393" FontSize="15" Text="{Binding Dislikes}" IsEnabled="False" TextColor="#707070" />
								</Frame>
							</StackLayout>
							<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
								<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_WhatIWant}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
								<Frame Padding="0,0">
									<Entry x:Name="ProfileGoalsInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterGoals}" PlaceholderColor="#939393" FontSize="15" Text="{Binding Goals}" IsEnabled="False" TextColor="#707070" />
								</Frame>
							</StackLayout>
							<StackLayout Orientation="Vertical" VerticalOptions="Fill" BackgroundColor="#3bc5ee" Padding="0, 0">
								<Button Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_Edit}" FontSize="15" TextColor="White" BackgroundColor="#ff9900" HeightRequest="50" Clicked="EditDetails" />
							</StackLayout>
						</StackLayout>
						<!--/PROFILE DETAILS-->
					</ScrollView>
				</local:PullToRefreshView>
			</Grid>
		</StackLayout>
		<StackLayout x:Name="EditProfileDetails" Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#ffffff" Padding="0,0">
			<Grid Padding="0, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<ScrollView Grid.Row="0" Grid.Column="0" Orientation="Vertical">
					<StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#ffffff" Padding="20,20">
						<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
							<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=Login_Name}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
							<Frame Padding="0,0">
								<Entry x:Name="EditProfileNameInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterName}" PlaceholderColor="#939393" FontSize="15" Text="{Binding Name}" IsEnabled="False" TextColor="#707070" />
							</Frame>
						</StackLayout>
						<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
							<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_PrefName}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
							<Frame Padding="0,0">
								<Entry x:Name="EditProfilePreferredNameInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterPrefName}" PlaceholderColor="#939393" FontSize="15" Text="{Binding PreferredName}" IsEnabled="True" TextColor="#707070" />
							</Frame>
						</StackLayout>
						<StackLayout Grid.Column="0" Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
							<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_DOB}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
							<Frame Padding="0,0">
								<DatePicker x:Name="EditProfileDoB" Date="{Binding DateOfBirth}" IsEnabled="True" />
							</Frame>
						</StackLayout>
						<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
							<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_Phone}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
							<Frame Padding="0,0">
								<Entry x:Name="EditProfilePhoneInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterPhone}" PlaceholderColor="#939393" FontSize="15" Text="{Binding Phone}" IsEnabled="True" TextColor="#707070" />
							</Frame>
						</StackLayout>
						<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
							<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_WhyRefer}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
							<Frame Padding="0,0">
								<Entry x:Name="EditRegPhoneInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterReason}" PlaceholderColor="#939393" FontSize="15" Text="{Binding ReferralReason}" IsEnabled="True" TextColor="#707070" />
							</Frame>
						</StackLayout>
						<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
							<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_Like}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
							<Frame Padding="0,0">
								<Entry x:Name="EditProfileLikesInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterLikes}" PlaceholderColor="#939393" FontSize="15" Text="{Binding Likes}" IsEnabled="True" TextColor="#707070" />
							</Frame>
						</StackLayout>
						<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
							<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_Dislike}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
							<Frame Padding="0,0">
								<Entry x:Name="EditProfileDislikesInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterDislikes}" PlaceholderColor="#939393" FontSize="15" Text="{Binding Dislikes}" IsEnabled="True" TextColor="#707070" />
							</Frame>
						</StackLayout>
						<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 10">
							<Label Text="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_WhatIWant}" FontSize="15" FontAttributes="None" TextColor="#0b0b0b" />
							<Frame Padding="0,0">
								<Entry x:Name="EditProfileGoalsInput" Placeholder="{Binding Converter={StaticResource Language}, ConverterParameter=MyProfile_EnterGoals}" PlaceholderColor="#939393" FontSize="15" Text="{Binding Goals}" IsEnabled="True" TextColor="#707070" />
							</Frame>
						</StackLayout>
						<StackLayout Orientation="Horizontal" Padding="0, 0">
							<StackLayout Orientation="Horizontal" Padding="2,2">
								<Button Text="{Binding Converter={StaticResource Language}, ConverterParameter=Gen_Cancel}" FontSize="15" TextColor="White" BackgroundColor="#3bc5ee" HeightRequest="50" Clicked="CancelUpdate" />
								<Button Text="{Binding Converter={StaticResource Language}, ConverterParameter=Gen_Update}" FontSize="15" TextColor="White" BackgroundColor="Green" HeightRequest="50" Clicked="UpdateDetails" />
							</StackLayout>
						</StackLayout>
					</StackLayout>
				</ScrollView>
			</Grid>
		</StackLayout>
		<StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#022330" Padding="0,0">
			<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<Image x:Name="FooterImg" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="footer.png" Aspect="AspectFill" />
			</AbsoluteLayout>
		</StackLayout>
	</Grid>
</ContentPage>